VITE_PRIVY_APP_ID=xxxxxxxxxxxxxxxxxxxxxxxxx
VITE_PRIVY_CLIENT_ID=client-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_AVNU_API_KEY=c37c52b7-ea5a-4426-8121-329a78354b0b
VITE_STARKNET_RPC_URL=https://starknet-sepolia.g.alchemy.com/starknet/version/rpc/v0_10/xxxxxxxxxxxxxxxxxxxxx
VITE_CONTRACT_ADDRESS=0x01c697b8bfe1dcff8439e34089177eb70659b1ca7bec24b3da768abd2b98e0c6
